name: testing workflow

on: [push, pull_request]

env:
  MY_VAR: ${{vars.MY_VAR}}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Step 1
      run: echo "Hello, from Step 1! ${{ env.MY_VAR }}"



