name: testing workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: helloitsme
    steps:
    - name: Step 1
      run: echo "Hello, from Step 1! ${{ secrets.ULTIMATE }}"



